spring.application.name=railway-management
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/railway_db
spring.datasource.username=postgres
spring.datasource.password=29021980
spring.datasource.driver-class-name=org.postgresql.Driver

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Hibernate (optional, safe defaults)
spring.jpa.hibernate.ddl-auto=none

server.port=9090
# http://localhost:9090/